# MyApp_MG_Plateform

./: pom.xml
src/main/java/com/andy/app_mg_plf/controller/backend/: AppCheckController.java  UserLoginController.java
src/main/java/com/andy/app_mg_plf/controller/developer/: AppController.java  DevLoginController.java
src/main/java/com/andy/app_mg_plf/dao/appcategory/: AppCategoryMapper.java  AppCategoryMapper.xml
src/main/java/com/andy/app_mg_plf/dao/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/com/andy/app_mg_plf/dao/appversion/: AppVersionMapper.java  AppVersionMapper.xml
src/main/java/com/andy/app_mg_plf/dao/backenduser/: BackendUserMapper.java  BackendUserMapper.xml
src/main/java/com/andy/app_mg_plf/dao/datadictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/com/andy/app_mg_plf/dao/devuser/: DevUserMapper.java  DevUserMapper.xml
src/main/java/com/andy/app_mg_plf/interceptor/: SysInterceptor.java
src/main/java/com/andy/app_mg_plf/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/andy/app_mg_plf/service/backend/: AppService.java  AppServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java
src/main/java/com/andy/app_mg_plf/service/developer/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
src/main/java/com/andy/app_mg_plf/tools/: BigDecimalUtil.java  Constants.java  PageSupport.java
src/main/resources/: applicationContext-mybatis.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
